/* pages/movies/movie-list/movie-list.wxss */
@import "/pages/movies/movie/movie-template.wxss";

.movie-list-container {
  display: flex;
  flex-direction: column;
  background-color: #fff;
}
.inner-container{
  margin: 0 auto 20rpx;
}

.movie-head {
  padding: 30rpx 20rpx 22rpx;
  /*display: flex;
  flex-direction: row;
  justify-content: space-between;*/
}

.slogan {
  font-size: 24rpx;
}

.more {
  float: right;
 
}

.more-text {
  margin-right: 10rpx;
  vertical-align: middle;
  color: #1f4ba5;
}

.more-img {
  width: 9rpx;
  height: 16rpx;
  vertical-align: middle;
}

.movies-container {
  display: flex;
  flex-direction: row;
}
