@import "/pages/movies/movie-list/movie-list-template.wxss";
@import "/pages/movies/movie-gird/movie-gird-template.wxss";
.container {
  background-color: #f2f2f2;
}

.movies-template {
  margin-bottom: 30rpx;
}

.search {
  background-color: #f2f2f2;
  height: 80rpx;
  width: 100%;
  display: flex;
  flex-direction: row;
}

.search-img {
  margin: auto 0 auto 20rpx;
}
.cancel-img{
  width:20rpx;
  height: 20rpx;
  margin: auto;
}
.search input {
  height: 100%;
  width: 600rpx;
  margin-left: 20rpx;
  font-size: 28rpx;
  color:#666;
}

.placeholder {
  font-size: 24rpx;
  color: #d1d1d1;
  margin-left: 20rpx;
}
.search-panel{
  position: absolute;
  top:80rpx;
}